##NEXT_PUBLIC_BACKEND_URL=http://192.168.29.86:4251
<<<<<<< HEAD
NEXT_PUBLIC_BACKEND_URL=http://192.168.29.85:4251
=======
NEXT_PUBLIC_BACKEND_URL=http://192.168.29.84:4251
>>>>>>> 9749a68dabbae98597a739610bfb7cf00b6b35d6
NEXT_PUBLIC_SECRET_KEY=bdspl
NEXT_PUBLIC_ORIGINAL_KEY=sblw-3hn8-sqoy19